{
  "name": "generator-react-webpack-redux",
  "version": "0.5.0",
  "description": "Yeoman generator for ReactJS and Flux (redux) via Webpack",
  "keywords": [
    "yeoman-generator",
    "reactjs",
    "webpack",
    "redux",
    "flux",
    "scaffold",
    "front-end"
  ],
  "homepage": "https://github.com/stylesuxx/generator-react-webpack-redux",
  "bugs": "https://github.com/stylesuxx/generator-react-webpack-redux/issues",
  "author": {
    "name": "Chris Landa",
    "email": "stylesuxx@gmail.com"
  },
  "contributors": [
    {
      "name": "Christian Schilling",
      "email": "cs@weblogixx.de",
      "url": "https://github.com/weblogixx"
    }
  ],
  "main": "generators/action/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/stylesuxx/generator-react-webpack-redux.git"
  },
  "scripts": {
    "test": "mocha",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "dependencies": {
    "escodegen-wallaby": "^1.6.5",
    "esprima-fb": "^15001.1001.0-dev-harmony-fb",
    "esprima-walk": "^0.1.0",
    "generator-react-webpack": "3.2.2",
    "html-wiring": "^1.2.0",
    "yeoman-generator": "^0.22.1",
    "yeoman-welcome": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "fs-extra": "^0.26.3",
    "mocha": "^2.3.2",
    "yeoman-assert": "^2.1.1",
    "yeoman-test": "^1.0.0"
  },
  "engines": {
    "node": ">=4.0.0",
    "iojs": ">=1.1.0"
  },
  "license": "MIT"
}
