<div className="pagetemplate-component" style="height:600px; width:1024px;background-image: url(../../images/background1.jpg); background-repeat:no-repeat;" > 
	<!-- table-bordered: sass style -->
	<table height='100%' width='100%' > 
	  <tr>
	    <td colspan='3'>	
			<br/>HEADER
		    <br/>
		    <br/>Welcome to League Community
			<br/>This a POC for dynamic templates usage
			<br/>
		</td>
	  </tr>
	  <tr height='100%'>
	    <td width="100">LEFT COLUMN</td>
	    <td>WALL</td> 
	    <td width="100">RIGHT COLUMN</td>
	  </tr>
	</table>
</div>
